<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: black;
            padding-bottom: 250px;
        }

        .box {
            padding-bottom: 150px;
            background-color: grey;
            margin-right: 480px;
            margin-left: 480px;
            height: 400px;
        }

        .masuk {
            margin-left: 2px;
            margin-top: 10px;
            height: 50px;
            font-size: 25px;
            border: 2px solid black;
            width: 98%;
            text-align: right;
        }
        
        .delete {
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;
            width: 50px;
        }

        .tombol {
            justify-content: center;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
        }

        .card:hover{
            background-color: pink;
            cursor: pointer;
        }

        .card {
            background-color: white;
            border: 2px solid black;
            border-radius: 8px;
            width: 18%;
            height: 80px;
            margin-right: 5%;
            margin-bottom: 5px;
            font-size: 25px;
            text-align: center;
        }
        .hapus {
            background-color: white;
            border: 2px solid black;
            border-radius: 8px;
            width: 18%;
            height: 80px;
            margin-right: 5%;
            margin-bottom: 5px;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
                <input class="masuk" type="text" id="layar" />
            <div class="tombol">
                <button class="card" id="1">1</button>
                <button class="card" id="2">2</button>
                <button class="card" id="3">3</button>
                <button class="card" id="bagi">/</button>
                <button class="card" id="4">4</button>
                <button class="card" id="5">5</button>
                <button class="card" id="6">6</button>
                <button class="card" id="kali">x</button>
                <button class="card" id="7">7</button>
                <button class="card" id="8">8</button>
                <button class="card" id="9">9</button>
                <button class="card" id="kurang">-</button>
                <button class="card" id="0">0</button>
                <button class="card" id="tambah">+</button>
                <button class="card" id="samadengan">=</button>
                <button class="card" id="c">C</button>
                <button class="hapus" id="hapus">DEL</button>
                <script src="Kalkulator.js"></script>
            </div>
        </div>
    </div>
</body>
</html>